{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": { "enabled": true, "rules": { "preset": "recommended" } },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2 },
  "files": {
    "includes": [
      "**",
      "!templates",
      "!uv.lock",
      "!Pipfile.lock",
      "!trivy-sbom.json",
      "!report"
    ]
  },
  "json": { "parser": { "allowComments": true, "allowTrailingCommas": true } },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  }
}
